APP_HOST=127.0.0.1
APP_PORT=8080

POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=cloud-storage
DB_CONNECTION=postgresql
DB_HOST=localhost
DB_PORT=5432

DATABASE_URL=${DB_CONNECTION}://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?connect_timeout=300&pool_timeout=30&socket_timeout=30

JWT_ACCESS_TOKEN_SECRET='123'
JWT_ACCESS_TOKEN_EXPIRATION_TIME='21600'
JWT_REFRESH_TOKEN_SECRET='213'
JWT_REFRESH_TOKEN_EXPIRATION_TIME='172800'
